# explora

app/: build.gradle
app/src/androidTest/java/com/explora/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explora/places/externalservice/models/: Direction.java  Distance.java  Duration.java  Element.java  Elements.java  Geometry.java  Location.java  Place.java  Places.java  Row.java
app/src/main/java/com/explora/places/main/: PlacesActivity.java
app/src/main/java/com/explora/places/results/: PlacesListActivity.java  RecyclerAdapter.java
app/src/main/java/com/explora/places/search/: DelayAutoCompleteTextView.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  PlacesSearchActivity.java  SearchPlacesTextWatcher.java
app/src/main/java/com/explora/places/service/: PlacesConnectorService.java  PlacesParser.java  PlacesService.java  TimeParser.java
app/src/main/java/com/explora/places/service/impl/: PlacesConnectorServiceImpl.java  PlacesParserImpl.java  PlacesServiceImpl.java  RatingComparator.java  TimeParserImpl.java
app/src/main/res/layout/: activity_places_main.xml  activity_places_search.xml  activity_recycler.xml  activity_recycler_item.xml  activity_recycler_list.xml  geo_search_result.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/explora/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
