<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explora.places.search.PlacesSearchActivity">

    <com.explora.places.search.DelayAutoCompleteTextView
        android:id="@+id/geo_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dropDownWidth="fill_parent"
        android:hint="Where are you?"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/geo_autocomplete_clear"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/ic_action_remove" />


</RelativeLayout>
