<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explora.places.main.PlacesActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/currentLocation"
        android:layout_width="300dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:onClick="onCurrentPositionClick"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="decreaseInteger"
        android:text="-" />



    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/decrease"
        android:onClick="increaseInteger"
        android:text="+" />

    <TextView
        android:id="@+id/noOfHours"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="Enter the number of hours you have :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/decrease"
        android:text="2"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/explore"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/increase"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/increase"
        android:text="Explore"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="onExploreClick"/>

</RelativeLayout>
